[defaults]
# Defines the location of the inventory file that Ansible will use to find the host information.
inventory = ./inventory/hosts

# Path where Ansible will look for the roles.
roles_path = roles

# The number of parallel processes to use when Ansible executes tasks on multiple hosts.
forks = 20

# Disables SSH host key checking, making Ansible automatically accept unknown host keys.
# This is useful in automated environments to avoid manual intervention.
host_key_checking = False

# Changes the default merging behavior of variables. With 'merge', hashes will be deeply merged.
hash_behaviour = merge

# Enables pipelining, which reduces the number of SSH operations required to execute a module.
# This can result in a significant performance improvement but may not be compatible with all setups.
pipelining = True

# Specifies the SSH private key file to use for SSH authentication.
private_key_file = ~/.ssh/svc_ansible

[ssh_connection]
# SSH arguments used when connecting to hosts.
# - ForwardAgent=yes: Allows SSH agent forwarding.
# - ControlMaster=auto: Enables the sharing of multiple sessions over a single network connection.
# - ControlPersist=60s: Makes the master connection stay open in the background for up to 60 seconds after the initial connection, improving subsequent connection times.
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
